name: Build, Release, and Update Homebrew

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build for all targets
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Zig
      uses: goto-bus-stop/setup-zig@v2
      with:
        version: 0.13.0

    - name: Build for all targets
      run: |
        zig build -Drelease -Dci=true

    - name: Prepare release assets
      run: |
        mkdir release_assets
        cd zig-out/bin
        for dir in */; do
          target=${dir%/}
          tar czf ../../release_assets/asciigen-$target.tar.gz -C $target asciigen
          sha256sum ../../release_assets/asciigen-$target.tar.gz > ../../release_assets/asciigen-$target.tar.gz.sha256
        done

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: release-assets
        path: release_assets/*

  release:
    name: Create Release and Update Homebrew
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: release-assets
        path: release_assets

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        files: release_assets/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Homebrew
      uses: Homebrew/actions/setup-homebrew@master

    - name: Update Homebrew formula
      env:
        HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
      run: |
        git clone https://github.com/seatedro/asciigen.git
        cd asciigen

        # Set up git config
        git config user.name "GitHub Action"
        git config user.email "action@github.com"

        # Extract version from tag
        VERSION=${GITHUB_REF#refs/tags/v}

        # Update formula
        brew bump-formula-pr --no-browse --no-audit \
          --version=$VERSION \
          --no-fork \
          asciigen

        # Commit and push changes
        git add asciigen.rb
        git commit -m "Update asciigen to $VERSION"
        git push https://$HOMEBREW_GITHUB_API_TOKEN@github.com/seatedro/asciigen.git main
